{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\localdb1;Initial Catalog=zad10;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
