{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localDb)\\MSSQLLocalDb;Database=MvcMovieContext-a8cc021a-4b36-48a8-ad61-0f0e73ca78b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}